<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe58af1c6d324545813c83e0676682e3" Name="Diagram1">
        <EntityTypeShape EntityType="QCONZModel.tblCustomer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblOrganization" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblRoaster" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblTeam" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblUserLog" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblUserMaster" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QCONZModel.tblUserTeam" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="QCONZModel.FK_tblCustomers_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblRoaster_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblTeams_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserMaster_COMPANYID_tblOrganizations_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserTeam_USERID_tblUserTeam_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserLog_USERID_tblUserMaster_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QCONZModel.FK_tblUserTeam_USERID_tblUserMaster_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>